[program:web]
command="/code/web/scripts/start.sh"
process_web="webservice"
autorestart=true
redirect_stderr=true
stdout_logfile="/code/web/log.txt"
stdout_logfile_maxbytes="50MB"
directory=/code/web
